spring.datasource.url=jdbc:mysql://localhost:3306/eshop?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.file-size-threshold=100MB
spring.servlet.multipart.max-request-size=100MB
